systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/rs3.log"
  logAppend: true
storage:
  dbPath: "/Users/nguyennam/Desktop/mongodb/data/rs3"
net:
  bindIp: localhost
  port: 27023
replication:
  replSetName: "shard_2"
sharding:
  clusterRole: shardsvr
