systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/rs4.log"
  logAppend: true
storage:
  dbPath: "/Users/nguyennam/Desktop/mongodb/data/rs4"
net:
  bindIp: localhost
  port: 27024
replication:
  replSetName: "shard_2"
sharding:
  clusterRole: shardsvr