systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/rs5.log"
  logAppend: true
storage:
  dbPath: "/Users/nguyennam/Desktop/mongodb/data/rs5"
net:
  bindIp: localhost
  port: 27025
replication:
  replSetName: "shard_2"
sharding:
  clusterRole: shardsvr