systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/mongos.log"
  logAppend: true
net:
  bindIp: localhost
  port: 27026
sharding:
  configDB: configReplSet/localhost:27020,localhost:27021,localhost:27022
