systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/rs0.log"
  logAppend: true
storage:
  dbPath: "/Users/nguyennam/Desktop/mongodb/data/rs0"
net:
  bindIp: localhost
  port: 27017
replication:
  replSetName: "shard_1"
sharding:
  clusterRole: shardsvr
