systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/rs1.log"
  logAppend: true
storage:
  dbPath: "/Users/nguyennam/Desktop/mongodb/data/rs1"
net:
  bindIp: localhost
  port: 27018
replication:
  replSetName: "shard_1"
sharding:
  clusterRole: shardsvr