systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/rs2.log"
  logAppend: true
storage:
  dbPath: "/Users/nguyennam/Desktop/mongodb/data/rs2"
net:
  bindIp: localhost
  port: 27019
replication:
  replSetName: "shard_1"
sharding:
  clusterRole: shardsvr