systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/cfg0.log"
  logAppend: true
storage:
  dbPath: "/Users/nguyennam/Desktop/mongodb/data/cfg0"
net:
  bindIp: localhost
  port: 27020
replication:
  replSetName: "configReplSet"
sharding:
  clusterRole: configsvr
