systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/cfg1.log"
  logAppend: true
storage:
  dbPath: "/Users/nguyennam/Desktop/mongodb/data/cfg1"
net:
  bindIp: localhost
  port: 27021
replication:
  replSetName: "configReplSet"
sharding:
  clusterRole: configsvr
