systemLog:
  destination: file
  path: "/Users/nguyennam/Desktop/mongodb/logs/cfg2.log"
  logAppend: true
storage:
  dbPath: "/Users/nguyennam/Desktop/mongodb/data/cfg2"
net:
  bindIp: localhost
  port: 27022
replication:
  replSetName: "configReplSet"
sharding:
  clusterRole: configsvr
